NEXT_PUBLIC_GRAFBASE_API_URL=https://flexible-main-hafizmuneeb.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTU2MzYyMTgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQjVXUFFCMFpWSDVUWjE0UkU5SEQyUzYiLCJqdGkiOiIwMUhCNVdQUkVENjQ2WTI5OFJWV0pBSEVHNSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.xd3evM-gw1l8a9xfnqKex_0KGb7r7vdKVlC07sHUTJg


GOOGLE_CLIENT_ID=247772569349-horlq4thbo3ug62kv65fg78c05bvk7bv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=kwBTTWpuj+jsPc9K25RWUSby5ykhQPXKFmOPVkuUM/c=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dpmnbamow
CLOUDINARY_KEY=212726511192163 
CLOUDINARY_SECRET=pj8-REaJJXcnGf7JlB9vnWNH3mA 
